{
  "version": "3.5.0",
  "created": "2024-09-14T01:27:39Z",
  "files": [
    {
      "path": ".nojekyll"
    },
    {
      "path": "404.html"
    },
    {
      "path": "discordjs/createmessage/index.html"
    },
    {
      "path": "discordjs/createmodal/index.html"
    },
    {
      "path": "discordjs/isemptyembed/index.html"
    },
    {
      "path": "discordjs/justbuttoncomponents/index.html"
    },
    {
      "path": "discordjs/justsendmessage/index.html"
    },
    {
      "path": "discordjs/simplifycomponents/index.html"
    },
    {
      "path": "index.html"
    },
    {
      "path": "nodejs/getchildprocessutils/index.html"
    },
    {
      "path": "objectives/busynumeric/index.html"
    },
    {
      "path": "objectives/customcollector/index.html"
    },
    {
      "path": "objectives/dotnotationinterface/index.html"
    },
    {
      "path": "objectives/extendedenum/index.html"
    },
    {
      "path": "objectives/getrandomelementfromarray/index.html"
    },
    {
      "path": "objectives/getrandomnumberinrange/index.html"
    },
    {
      "path": "objectives/omit/index.html"
    },
    {
      "path": "objectives/rangetoarray/index.html"
    },
    {
      "path": "primitives/binary_search/index.html"
    },
    {
      "path": "primitives/bracketsparser/index.html"
    },
    {
      "path": "primitives/cliparser/index.html"
    },
    {
      "path": "primitives/ending/index.html"
    },
    {
      "path": "primitives/normalize_to_integer/index.html"
    },
    {
      "path": "primitives/texttablebuilder/index.html"
    },
    {
      "path": "resources/css/retype.css"
    },
    {
      "path": "resources/fonts/Inter-italic-latin-var.woff2"
    },
    {
      "path": "resources/fonts/Inter-roman-latin-var.woff2"
    },
    {
      "path": "resources/js/config.js"
    },
    {
      "path": "resources/js/lunr.js"
    },
    {
      "path": "resources/js/prism.js"
    },
    {
      "path": "resources/js/retype.js"
    },
    {
      "path": "resources/js/search.json"
    },
    {
      "path": "resources/lunr.js.LICENSE.txt"
    },
    {
      "path": "resources/mermaid.js.LICENSE.txt"
    },
    {
      "path": "resources/prism.js.LICENSE.txt"
    },
    {
      "path": "resources/retype.js.LICENSE.txt"
    },
    {
      "path": "resources/retype.LICENSE.txt"
    },
    {
      "path": "robots.txt"
    },
    {
      "path": "sitemap.xml.gz"
    }
  ]
}